AgentFinder2/MainWindow.xaml

<Window x:Class="AgentFinder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentFinder2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Agents  />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Id" 
               Grid.Row="0"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="CodeName" 
               Grid.Row="1"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="Speciality" 
               Grid.Row="2"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="Assignment" 
               Grid.Row="3"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <TextBox Name="IdBox" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5,5,0"
                 Text="{Binding Path=ID}"/>
        <TextBox Name="CodeNameBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,5,0"
                 MinWidth="300"
                 Text="{Binding Path=CodeName}"/>
        <TextBox Name="SpecialityBox" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,5,5,0"
                 Text="{Binding Path=Speciality}"/>
        <TextBox Name="AssignmentBox" 
                 Grid.Row="3" Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="5,5,5,5"
                 Text="{Binding Path=Assignment}"/>
        <ListBox Name="AgentListBox"
                 Grid.Column="2"
                 Grid.Row="0" Grid.RowSpan="5"
                 Margin="5,5,5,5" 
                 ItemsSource="{Binding PresentationTraceSources.TraceLevel=High}"
                 DisplayMemberPath="CodeName"
                 IsSynchronizedWithCurrentItem="True">
        </ListBox>
    </Grid>
</Window>
