AgentFinder2/MainWindow.xaml

<Window x:Class="AgentFinder2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentFinder2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Id" 
               Grid.Row="0"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="CodeName" 
               Grid.Row="1"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="Speciality" 
               Grid.Row="2"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <Label Content="Assignment" 
               Grid.Row="3"
               Grid.Column="0"
               Margin="5,5,0,0"/>
        <TextBox Name="IdBox" 
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="5,5,5,0"/>
        <TextBox Name="CodeNameBox" 
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="5,5,5,0"/>
        <TextBox Name="SpecialityBox" 
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,5,5,0"/>
        <TextBox Name="AssignmentBox" 
                 Grid.Row="3" Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="5,5,5,30"/>
        <TextBlock Name="IdTxtBlock"
                   Text="{Binding ElementName=IdBox, Path=Text}"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="5,5,5,0"/>
        <TextBlock Name="CodeNameTxtBlock"
                   Text="{Binding ElementName=CodeNameBox, Path=Text}"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="5,5,5,0"/>
        <TextBlock Name="SpecialityTxtBlock"
                   Text="{Binding ElementName=SpecialityBox, Path=Text}"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="5,5,5,0"/>
        <TextBlock Name="AssignmentTxtBlock"
                   Text="{Binding ElementName=AssignmentBox, Path=Text}"
                   Grid.Row="3"
                   Grid.Column="2"
                   Margin="5,5,5,0"/>
    </Grid>
</Window>
